{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Cat, a Parrot, and a Bag of Seed 
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1) \'a0Define the problem 
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) A man has to go across a river but he has a cat,a parrot, and bag of seeds. He can only take 1 item a time across because thats all the room on the boat he has but he has to take one at a time to make sure they don\'92t eat each other or the bird eats the seeds.
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) Some insight on here is that I\'92ve heard this exact same problem before with a different scenarior so I kind of know how it will play out. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}    	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 c) The goal is to get everyone across in one piece and alive.
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Break the problem apart\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The constraints are that I can not leave the parrot with the cat or the cat will eat it. I also can not leave the bird with the seeds or it will eat them as well.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}     	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b) My sub-goal is to not leave alone the wrong pair.
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Identify potential solutions\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Make sure you keep the 2 separated at all costs.
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4) \'a0Evaluate each potential solution 
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Yes 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) Yes
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5) \'a0Choose a solution and develop a plan to implement it. 
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The first thing is to take the \expnd0\expndtw0\kerning0
\outl0\strokewidth0 bird across. After that you take the cat across. You\'92ll then grab the bird and bring it back to the other side. Now you\'92ll take the seeds and leave the bird leaving the cat and seeds on one side and the bird on the other. Then you lastly go back and get the bird.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 b) I heard this scenario before on a show once when I was little.\
\ls1\ilvl0
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}