{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1
\ls1\ilvl0
\f0\i\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Cat, a Parrot, and a Bag of Seed 
\i0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls1\ilvl0\cf0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1) \'a0Define the problem 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) A man has to go across a river but he has a cat,a parrot, and bag of seeds. He can only take 1 item a time across because thats all the room on the boat he has but he has to take one at a time to make sure they don\'92t eat each other or the bird eats the seeds.
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) Some insight on here is that I\'92ve heard this exact same problem before with a different scenario so I kind of know how it will play out. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0     	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 c) The goal is to get everyone across in one piece and alive.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Break the problem apart\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The constraints are that I can not leave the parrot with the cat or the cat will eat it. I also can not leave the bird with the seeds or it will eat them as well.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0      	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b) My sub-goal is to not leave alone the wrong pair.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Identify potential solutions\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Make sure you keep the 2 separated at all costs.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4) \'a0Evaluate each potential solution 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Yes 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) Yes
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls1\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5) \'a0Choose a solution and develop a plan to implement it. 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The first thing is to take the \expnd0\expndtw0\kerning0
\outl0\strokewidth0 bird across. After that you bring the cat across. You\'92ll then grab the bird and bring it back to the other side. Now you\'92ll take the seeds and leave the bird there leaving the cat and seeds on one side and the bird on the other. Then you lastly go back and get the bird.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 b) I heard this scenario before on a show once when I was little.\
\pard\tx720\pardeftab720\sl264\slmult1
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls2\ilvl0
\i\b \cf0 \expnd0\expndtw0\kerning0
Socks in the Dark: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls2\ilvl0
\i0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1) \'a0Define the problem 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Their are 20 socks in a drawer. 10 are black, 6 are brown and 4 are white. I have to select the socks in the dark and check them in the light only after I have made my selections.
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) This is definitely a riddle.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0           \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 c) One of my goals are to have at least one matching pair and my other goal is to have at least one matching pair or each color.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2) \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Break the problem apart\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The constraint is that I have more black socks than any other color and I can\'92t pick the socks in the light.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	.\
          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b) My sub goals are to pick the right socks
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3) \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Identify potential solutions\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Be careful picking the socks but alway keep in mind that your more then likely to pick a black sock.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4) \'a0Evaluate each potential solution 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) yes
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) Nothing is certain with probability and luck.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5) \'a0Choose a solution and develop a plan to implement it. 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The smallest amount of socks you\'92ll need to pull to get at least 1 matching pair is 2. Two socks make up a pair and you are more likely to pull 2 black ones since half of the so total is black. The smallest amount of socks you\'92ll need for one matching pair of each color is 6.\uc0\u8232 b) I drew out a picture and also used a little math to try and figure this out but as I stated their is no certain number because it can change.\
\pard\tx720\pardeftab720\sl264\slmult1
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls3\ilvl0
\i\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predicting Fingers
\f1\i0\b0 \cf2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls3\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1) \'a0Define the problem 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) Their is a little girl that counts from right to left on her hand and when she gets to the number 6 she counts to the left so that her first finger is also 10. If she continues to count like this which finger will she land on at 10, 100 and 1000?
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) Their is going to be a lot of counting\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3      c) My goal is to find out which finder she is landing on if she was to count to 10, 100 and 1000.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls3\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2) \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Break the problem apart\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The only constraint is that she is counting on 1 hand.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b) The sub goals are to find out which finger is 10, 100 and 1000. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls3\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3) \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Identify potential solutions\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) To mark down on a illustration to which number falls on which finger.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls3\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4) \'a0Evaluate each potential solution 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) yes
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b) yes
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls3\ilvl0
\f0\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5) \'a0Choose a solution and develop a plan to implement it. 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a) The 10th mark landed her first finger. The 100th mark lands on her ring finger and the 1000th mark land back on here right finger.\uc0\u8232 b) I drew out a hand and counted up to 100 then seen the pattern of how the numbers land on her hands and multiplied to see where they 100th would land.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}